{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "DockerClientDockerUri": "unix:///var/run/docker.sock",
    "DockerClientPodmanUri": "/run/user/_EUID_/podman/podman.sock"
  }
}
